<html>
  <head>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>
    <style> /* set the CSS */
      div.tooltip {
        position: absolute;
        text-align: left;
        max-width: 400;
        height: auto;
        padding: 5px;
        font: 10px sans-serif;
        color: rgb(0, 0, 0);
        /* background: rgb(27, 27, 27); */
        border: 0px;
        border-radius: 2px;
        pointer-events: none;
        /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */
      }
      div.witnessAccount {
        position: absolute;
        /* left: width + 30; */
        background: black;
        /* top: height + 100; */
        text-align: left;
        width: 400;
        height: auto;
        padding: 2px;
        font: 12px sans-serif;
        color: rgb(255, 255, 255);
        background: rgb(0, 0, 0);
        border: 0px;
        border-radius: 2px;
        pointer-events: none;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-style: solid;
        border-width: 3px;
        border-color:rgb(235, 255, 119);
      }
    </style>
  </head>
  <body>
    <h1>Morning Retry</h1>

    <div id="chart" style="width:520px;height:420px;">
        <!-- This is where we will put our chart. -->
      </div>

      <script>
          d3.csv("https://raw.githubusercontent.com/dludgin/githubTest/main/sightingsfrom2005.csv").then((sightings) => {

        const duration = 150;
        const data = sightings.filter(d => d.durationMin < duration);
        

        //visualization's space
        const height = 400;
        const width = 500;;
        const margin = ({top: 10, right: 10, bottom: 50, left: 20});
        
        //actual svg, above variable control this sizing
        const svg = d3.create('svg')
          .attr('width', width)
          .attr('height', height)
          // .style('background', "black");
        
        // 4. Setting up scales.
        const xScale = d3.scaleLinear()
          .domain([0, 12])
          .range([margin.left, width - margin.right])
          .nice();

        const yScale = d3.scaleLinear()
          .domain([0, duration])
          .range([height - margin.bottom, margin.top])
          .nice();

        const colorScale = d3.scaleOrdinal()
          .domain(sightings.map(d => d.cluster))
          .range(d3.schemeTableau10);
      
        
        var tooltip = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

        var witnessAccount = d3.select("body").append("div")
        .attr("class", "witnessAccount")
        .style("opacity", 0);
      
        const symbol = d3.symbol();
        svg.append('g')
          .selectAll('path') // d3-shape functions (like d3.symbol) generate attributes for SVG <path> elements
          .data(data)
          .join('path')
          .attr('transform', d => `translate(${xScale(d.Month)}, ${yScale(d.durationMin)})`)
          .attr('fill', d => colorScale(d.cluster))
          .attr('d', d => symbol()) // Notice, the output of the d3.symbol is wired up to the "d" attribute.
          .on("mouseover", function(event, d) {
             tooltip.transition()
               .duration(200)
               .style("opacity", .9);
             tooltip.html("(Double click for full witness account) <br/>" + "Date: " + d.Date + "<br/>Duration: " + d.durationMin + " minutes <br/>" + "Shape: " + d.Shape + "<br/> <br/> Witness's Account Summary: " + d.Summary)
               .style("left", 30)
              //  .style("background", "black")
               .style("top", height + 50);

              d3.select(this)
                .attr("fill", "black")
                .attr("d", symbol.size(64 * 4));
             })
           .on("mouseout", function(event, d) {
             tooltip.transition()
               .duration(500)
               .style("opacity", 0);

             d3.select(this)
                .attr("fill", colorScale(d.cluster))
                .attr("d", symbol.size(64));

           })
            
            .on('click', (event, d) => {
              witnessAccount.transition()
               .duration(200)
                .style("opacity", .9);
              witnessAccount.html("Date: " + d.Date + "<br/>Duration: " + d.durationMin + " minutes <br/>" + "Shape: " + d.Shape + "<br/> <br/> Witness's Account: <br/>" + d.Text + "<br/> <br/> Link to Report: <br/>" + d.report_link)
                .style("left", width + 30)
                // .style("background", "black")
                .style("top", 80);
              
              // d3.select(this)
              //   .attr("fill", "yellow")
              //   .attr("d", symbol.size(64 * 4));

            })

        svg.append('g')
          .attr('transform', `translate(0, ${height - margin.bottom})`)
          .call(d3.axisBottom(xScale))
          // Add x-axis title 'text' element.
          .append('text')
            .attr('text-anchor', 'end')
            .attr('fill', 'black')
            .attr('font-size', '12px')
            .attr('font-weight', 'bold')
            .attr('x', width - margin.right)
            .attr('y', 30)
            .text('Month');

        //7. Drawing our y-axis
        svg.append('g')
          .attr('transform', `translate(${margin.left}, 0)`)
          .call(d3.axisLeft(yScale))
          // Add y-axis title 'text' element.
          .append('text')
            .attr('transform', `translate(20, ${margin.top}) rotate(-90)`)
            .attr('text-anchor', 'end')
            .attr('fill', 'black')
            .attr('font-size', '12px')
            .attr('font-weight', 'bold')
            .text('Duration (minutes)');


        document.getElementById("chart").appendChild(svg.node());
      });
      </script>